<html>
    <head>
        <title>my porfolio

        </title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' rel='stylesheet.css'>
        
        <style media="screen">
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;

            }
           
            .hero{
                width: 100%;
                height: 100vh;
                background: url(bg.jpg);
                font-family: sans-serif;
                position: relative;
            }
            nav{
                width: 84%;
                margin: auto;
                padding: 20px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            .logo{
                width: 150px;
                cursor: pointer;
            }
            nav ul li{
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
            }
            nav ul li a{
                text-decoration: none;
                color: rgb(69, 215, 167);
            }
            nav ul li a:hover{
                color: rgb(46, 35, 35);
            }
            .info{
                margin-left: 8%;
                margin-top: 10%;

            }
            .info h1{
                font-size: 30px;
                color:blue;
            }
            .info h3{
                color: rgb(120, 64, 199);
                margin-top: 10px;
                margin-bottom: 30px;
            }
            .img-box1{
                width: 45%;
                height: 80%;
                position: absolute;
                bottom: 10;
                right: 100px;
        
            }
            .img-box1 img{
                
                height: 90%;
                position: absolute;
                left: 20%;
                bottom: 40;
            }
            .img-box{
                width: 65%;
                height: 70%;
                position: absolute;
                bottom: 50;
                right: 200px;
        
            }
            .img-box img{
                
                height: 50%;
                position: absolute;
                left: 60%;
                bottom: 300;
            }
            .hi{
                width: 100%;
                height: 100vh;
                background: url(bg.jpg);
                font-family: sans-serif;
                position: relative;
            }
                
            
            .hi p{
                font-size: 30px;
                color:blue;
                margin-top: 10px;
                padding-top: 250px;
                padding-left: 100px;
                margin-bottom: 30px;
                
            }
            .img-box2{
                width: 65%;
                height: 70%;
                position: absolute;
                bottom: 50;
                right: 200px;
        
            }
            .img-box2 img{
                
                height: 50%;
                position: absolute;
                left: 60%;
                bottom: 300;
            }
            .helo{
                width: 100%;
                height: 100vh;
                background: url(bg.jpg);
                font-family: sans-serif;
                position: relative;
            }
                
            
            .helo p{
                font-size: 30px;
                color:blue;
                margin-top: 10px;
                padding-top: 250px;
                padding-left: 100px;
                margin-bottom: 30px;
                
               
                
            }
            .heloo{
                width: 100%;
                height: 100vh;
                background: url(bg.jpg);
                font-family: sans-serif;
                position: relative;
                
            }
            
            .heloo a{
                font-size: 30px;
                color:blue;
                margin: auto;
                margin-top: 50px;
                padding-left: 150px;
                padding-top: 100px;
             
                
                
            }
            h1 span{
                color: orange;
            }
            
        </style>

    </head>
    <body>
        <div class="hero">
            <nav>
                <h1>Port<span>folio</span></h1>
                <ul>
                <li><a href="#about" >About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                
                
            </ul>
            </nav>
            <section id="about">
            <div class="info">
                <h1>I'm Chitipiralla vamsipriya</h1>
                <h3>Web Developer</h3>
                <p>Passionate in coding</p><br>
                <a href="linkedin.com/in/vamsipriya-chitipiralla-38a886235"><i class='bx bxl-linkedin' style='font-size: 40px;padding:49px 20px'  ></i></a>
                <a href="https://github.com/cvamsipriya"><i class='bx bxl-github' style='font-size: 40px;'></i></a>
            </div>
            <div class="img-box1">
                <img src="vamsii.jpg" class="back-img"   height="40px">
            </div>
        </div>
    </section>
    <section id="Education">
        <div class="hi">
            <div class="img-box">
                
            <img src="graduation.jpg" class="back-img">
        </div>
                <div class="studies" style="padding:auto;padding-left:30px;padding-top:100px">
                    <ul style="padding-top: 60px;">
              <h2 style="padding-left:40px"><li>Primary Education</li></h2><br>
                <h3 style="padding-left:50px">Y.V Rathnam English Medium High School</h3><br>
                <h3 style="padding-left:50px">GPA:9.3</h3><br>
                <br>
                
               <h2 style="padding-left:40px"><li>Secondary Education</li></h2><br>
                <h3 style="padding-left:50px">Mangal Vidyalayam</h3><br>
                <h3 style="padding-left:50px">GPA:87%</h3>
                <br><br>
               <h2 style="padding-left:40px"><li>Present</li></h2><br>
                <h3 style="padding-left: 50px;">Sree Vidyanikethan Engineering College</h3><br>
                <h3 style="padding-left:50px;">GPA:9.1</h3>
            </ul>
                </div>

            </div>
        </section>
        <section id="projects">
            <div class="helo">
                <div class="img-box2">
                <img src="projects.jpg" class="back-img">
            </div>
                    <p>Instragram Management System using Java
                      <br><br>Car Rental Management System using SQL
                      <br><br>Spotify clone using Html,css,Javascript
                    
                    </p>
               
                </div>
            </section>
        </div>
        </body>
</html>